@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root{
	--padding-container: 100px 0;
	--color-title: #001A49;

}
body {
    font-family: 'Poppins', sans-serif;
}
.bodyform{
    background-image: url('./v.jpg');
    background-size: cover;
}

.container{
	width: 90%;
	max-width: 1200px;
	margin: 0 auto;
	overflow: hidden;
	padding: var(--padding-container);
}

.about__icon1{
    margin-top: 50px;
	width: 200px;
	height: 200px;
    display: grid;
}
.hero{
	width: 100%;
	height: 100vh;
	min-height: 600px;
	max-height: 800px;
	position: relative;
	display: grid;
	grid-template-rows: 100px 1fr;
    background-image:linear-gradient(180deg, #0000008c 0%,#0000008c 100%), url('./off.jpg');
    z-index: 100;

}
.hero::before{
	content: "";
	position: absolute;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    margin: auto;
	width: 70%;
	height: 70%;
    background-image: linear-gradient(180deg, #0000008c 0%,#0000008c 100%), url('./off.jpg');
	background-size: cover;
	z-index: -100;
}
.price__element:hover{
    width: 400px;
    height: 450px;
}
.footer__img:hover{
    width: 50px;
    height: 50px;
}
.p1{
    width: 10%;
	display: grid;
    position: relative;
    left: 160px;
    top: 68px;
}
/* NAV*/
.nav{
	--padding-container:0;
	height: 100%;
	display: flex;
	align-items: center;
    position: sticky;
    top: 0;
    margin-top: 0;
}
.nav__title{
	color: blue;
	display: inline;
	font-weight: 300;
    text-shadow: -2px -2px 1px #000, 2px 2px 1px #000, -2px 2px 1px #000, 2px -2px 1px #000;
}
.nav__link{
	margin-left: auto;
	padding: 0;
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: max-content;
	gap: 3em;

}
.nav__items{
	list-style: none;
}
.nav__links{
	color: #fff;
	text-decoration: none;
    display: grid;
    

}
.nav__menu{
	margin-left: auto;
	cursor: pointer;
	display: none;
}
.nav__img{
	background-color: #2091F9;
	opacity: 10%;
	display: block;
	width: 30px;
}
.nav__close{
	background-color: #2091F9;
	opacity: 10%;
	width: 30px;
	display: var(--show, none);
}
/*HERO CONTAINER*/

.hero__container{
	max-width: 800px;
	--padding-container: 0;
	display: grid;
	grid-auto-rows: max-content;
	align-content: center;
	gap: 1em;
	padding-bottom: 100px;
	text-align: center;
}
.hero__title{
    color: whitesmoke;
	font-size: 3rem;
    color: white;
    text-shadow: -2px -2px 1px #000, 2px 2px 1px #000, -2px 2px 1px #000, 2px -2px 1px #000;
}
.hero__paragraph{
	margin-bottom: 10px;
    color: white;
    text-shadow: -2px -2px 1px #000, 2px 2px 1px #000, -2px 2px 1px #000, 2px -2px 1px #000;
    
}
.about__main{
	padding-top: 80px;
	display: grid;
	width: 90%;
	margin: 0 auto;
	gap: 1em;
	overflow: hidden;
	grid-template-columns: repeat(auto-fit, minmax(260px,auto));
}
.cta{
	display: inline-block;
	background-color: lightblue;
	justify-self: center;
	color: black;
	text-decoration: none;
	padding: 13px 30px;
	border-radius: 20px;
    
}
.info{
	display: inline-block;
	background-color: lightsalmon;
	justify-self: center;
	color: rgba(14, 14, 42, 0.842);
	text-decoration: none;
	padding: 13px 30px;
	border-radius: 20px;
}

/*ABOUT*/
.about{
	text-align: center;
}
.subtitle{
	color: var(--color-title);
	font-size: 2rem;
	margin-bottom: 25px;
}
.about__paragraph{
    display: inline;
    position: relative;
	line-height: 1.7;
    bottom: 80px;
    left: 15px;
}
.about__icons{
	display: grid;
	gap: 1em;
	justify-items: center;
	width: 260px;
	overflow: hidden;
	margin: 0 auto;
}

.knowledge{
	background-color: #e5e5f7;
	background-image: radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
	background-size: 10px 10px;
	overflow: hidden;
}
.knowledge__container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1em;
	align-items: center;
}
.knowledge__picture{
	max-width: 500px;
}
.knowledge_paragraph{
	line-height: 1.7;
	margin-bottom: 15px;
}
.knowledge__img{
	width: 100%;
	display: block;
}

/*PRICE*/
.price{
	text-align: center;
}
.price__table{
	padding-top: 60px;
	display: flex;
	flex-wrap: wrap;
	gap: 2.5em;
	justify-content: space-evenly;
	align-items: center;
}
.price__element{
	background-color: #e5e5f7;
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-plan: #696871;
    --color-price: #1D293F;
    --bg-cta: #fff;
    --color-cta: #5454D4;
    --color-items: #696871;
    transition: all 1s;
}
.price__name{
	color:var(--color-plan);
	margin-bottom: 15px;
	font-weight: 300;
}
.price__price{
	font-size: 2.5rem;
	color:var(--color-price);
}
.price__items{
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);
}
.price__cta{
	display: block;
	padding: 20px 0;
	border-radius: 10px;
	text-decoration: none;
	background-color: var(--bg-cta);
	font-weight: 600;
	box-shadow: 0 0 1px rgba(0, 0, 0, .5);
}
/*testimony*/
.testimony{
	background-color: #e5e5f7;
}
.testimony__container{
	display: grid;
	grid-template-columns: 50px 1fr 50px;
	gap: 1em;
	align-items: center;
}
.testimony__body{
	display: grid;
	grid-template-columns: 1fr max-content;
	justify-content: space-between;
	align-items: center;
	gap: 2em;
	grid-column: 2/3;
	grid-row: 1/2;
	opacity: 0;
	pointer-events: none;
}	
.testimony__body--show{
	pointer-events: unset;
	opacity: 1;
	transition: opacity 1.5s ease-in-out;
}
.testimony__img{
	width: 250px;
	font-weight: 250px;
	border-radius: 50%;
	object-position: 50% 30%;
}
.testimony__text{
	max-width: 700px;
}
.testimony__course{
	background-color: royalblue;
	color: wheat;
	display: inline-block;
	padding: 5px;
}
.testimony__arrow{
	width: 90%;
	cursor: pointer ;
}

/*footer*/
.footer{
	background-color: rgb(216, 165, 37);
}
.footer__title{
	font-weight: 300;
	font-size: 2rem;
	margin-bottom: 30px;
}
.footer__title, .footer__newsletter{
	color:white;
}
.footer__container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid white;
	padding-bottom: 60px;
}
.nav_footer{
	padding-bottom: 20px;
	display: grid;
	gap: 1em;
	grid-auto-flow: row;
	height: 100%;
}
.nav__link--footer{
	display: flex;
	margin: 0;
	margin-right: 20px;
	flex-wrap: wrap;
}
.footer__imputs{
	margin-top: flex;
	display: flex;
	overflow: hidden;
}

.footer__input{
    background-color: #fff;
    height: 30px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}
.footer__submit{
    margin-left: auto;
    display: inline-block;
    height: 30px;
    padding: 0 20px ;
    background-color: #2091F9;
    border: none;
    font-size: 1rem;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}
.footer__copy{
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
}

.footer__copyright{
    font-weight: 300;
}
.footer__icons{
    margin-bottom: 10px;
}

.footer__img{
    width: 30px;
}
/*REGISTER*/
.form__container{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;

}
.form-register{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 400px;
    background-color: #1D293F;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    box-shadow: 7px 13px 37px #000;
}
.title{
    color: #e5e5f7;
    margin-bottom: 8px;
    text-align: center;
}
.control{
    width: 100%;
    background-color: #001A49;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 15px;
    color: wheat;
}
.form-register .button{
    
    width: 25%;
    background-color: darkorchid;
    cursor: pointer;
    padding: 10px;
    color: black;
    margin: 16px 0;
    font-size: 16px;
    border-radius: 8px;
    margin-left: 50px;
}
.form-register .button.p{
    text-decoration: none;
    padding: 9px 20px 9px 20px;
}
@media screen and (max-width:800px){
    .nav__menu{
        display: block;
    }

    .nav__link--menu{
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav__link--show{
        --show: block;
        opacity:1 ;
        pointer-events: unset;
    }

    .nav__close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .hero__title{
        font-size: 2.5rem;
    }

    .about__main{
        gap: 2em;
    }

    .about__icons:last-of-type{
        grid-column: 1/-1;
    }


    .knowledge__container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }

    .knowledge__picture{
        grid-row: 1/2;
        justify-self: center;
    }

    .testimony__container{
        grid-template-columns: 30px 1fr 30px;
    }

    .testimony__body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items:center ;
    }


    .testimony__img{
        width: 200px;
        height: 200px;
        
    }

    .questions__copy{
        width: 100%;
    }

    .footer__container{
        flex-wrap: wrap;
    }

    .nav--footer{
        width: 100%;
        justify-items: center;
    }

    .nav__link--footer{
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }

    .footer__form{
        width: 100%;
        justify-content: space-evenly;
    }

    .footer__input{
        flex: 1;
    }

}

@media screen and (max-width:600px){

    .hero__title{
        font-size: 2rem;
    }

    .hero__paragraph{
        font-size: 1rem;
    }

    .subtitle{
        font-size: 1.8rem;
    }

    .price__element{
        width: 90%;
    }

    .price__element--best{
        width: 90%;
        /* padding: 40px; */
    }

    .price__price{
        font-size: 2rem;
    }

    .testimony{
        --padding-container: 60px 0;
    }

    .testimony__container{
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }

    .testimony__arrow{
        width: 100%;
    }

    .testimony__course{
        margin-top: 15px;
    }

    .questions__title{
        font-size: 1rem;
    }

    .footer__title{
        justify-self: start;
        margin-bottom: 15px;
    }

    .nav--footer{
        padding-bottom: 60px;
    }

    .nav__link--footer{
        justify-content: space-between;
    }

    .footer__inputs{
        flex-wrap: wrap;
    }

    .footer__input{
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
    }

    .footer__submit{
        margin-right: auto;
        margin-left: 0;
        

        /* 
        margin:0;
        width: 100%;
        */
    }
}